--cpu=Cortex-M4.fp.sp
"oh_liteos_demo\startup_stm32f407xx.o"
"oh_liteos_demo\oled.o"
"oh_liteos_demo\oledfont.o"
"oh_liteos_demo\main.o"
"oh_liteos_demo\gpio.o"
"oh_liteos_demo\i2c_1.o"
"oh_liteos_demo\usart.o"
"oh_liteos_demo\stm32f4xx_it.o"
"oh_liteos_demo\stm32f4xx_hal_msp.o"
"oh_liteos_demo\stm32f4xx_hal_timebase_tim.o"
"oh_liteos_demo\stm32f4xx_hal_tim.o"
"oh_liteos_demo\stm32f4xx_hal_tim_ex.o"
"oh_liteos_demo\stm32f4xx_hal_i2c.o"
"oh_liteos_demo\stm32f4xx_hal_i2c_ex.o"
"oh_liteos_demo\stm32f4xx_hal_rcc.o"
"oh_liteos_demo\stm32f4xx_hal_rcc_ex.o"
"oh_liteos_demo\stm32f4xx_hal_flash.o"
"oh_liteos_demo\stm32f4xx_hal_flash_ex.o"
"oh_liteos_demo\stm32f4xx_hal_flash_ramfunc.o"
"oh_liteos_demo\stm32f4xx_hal_gpio.o"
"oh_liteos_demo\stm32f4xx_hal_dma_ex.o"
"oh_liteos_demo\stm32f4xx_hal_dma.o"
"oh_liteos_demo\stm32f4xx_hal_pwr.o"
"oh_liteos_demo\stm32f4xx_hal_pwr_ex.o"
"oh_liteos_demo\stm32f4xx_hal_cortex.o"
"oh_liteos_demo\stm32f4xx_hal.o"
"oh_liteos_demo\stm32f4xx_hal_exti.o"
"oh_liteos_demo\stm32f4xx_hal_uart.o"
"oh_liteos_demo\system_stm32f4xx.o"
"oh_liteos_demo\los_event.o"
"oh_liteos_demo\los_init.o"
"oh_liteos_demo\los_mux.o"
"oh_liteos_demo\los_queue.o"
"oh_liteos_demo\los_sched.o"
"oh_liteos_demo\los_sem.o"
"oh_liteos_demo\los_sortlink.o"
"oh_liteos_demo\los_swtmr.o"
"oh_liteos_demo\los_task.o"
"oh_liteos_demo\los_tick.o"
"oh_liteos_demo\los_membox.o"
"oh_liteos_demo\los_memory.o"
"oh_liteos_demo\los_context.o"
"oh_liteos_demo\los_interrupt.o"
"oh_liteos_demo\los_mpu.o"
"oh_liteos_demo\los_timer.o"
"oh_liteos_demo\los_dispatch.o"
"oh_liteos_demo\los_exc.o"
"oh_liteos_demo\los_debug.o"
"oh_liteos_demo\los_error.o"
"oh_liteos_demo\memcpy_s.o"
"oh_liteos_demo\memset_s.o"
"oh_liteos_demo\strncpy_s.o"
--library_type=microlib --strict --scatter "OH_LiteOS_Demo\OH_LiteOS_Demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "OH_LiteOS_Demo.map" -o OH_LiteOS_Demo\OH_LiteOS_Demo.axf